changeBg:我.png -next;
我:雨停了，是时候说再见了…… -fontSize=default;
changeBg:人偶.jpg -next;
Simon:再见，陌生人 -fontSize=default;
changeBg:放弃人偶.png;
intro:你走后|Simon继续留守在那个废弃的仓库 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
intro:数月后|仓库被征作他用|Simon被迫离开|踏上了一个人的旅程|…… -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:一个人的征程.png;
Simon:连这里|也容不下我了 -fontSize=default;
intro:旅途中|Simon结识了流浪孤儿Bennett|两人相依为命|…… -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
intro:遗憾的是|Bennett没多久就因病去世|初尝离别之苦的Simon继续流浪 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:友人故去.png;
Simon:他就这样|一声不吭地|违背了我们的约定，抛下了我…… -fontSize=default;
intro:之后的旅途中|Simon又陆续经历了数次利用与背叛|他逐渐认识到了社会的险恶|一步……一步……|向着黑暗走去|…… -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:遭到背叛.png;
Simon:哼…|又一次！|什么也没给我留下！ -fontSize=default;
intro:多年以后|你再次听到Simon这个名字时|是媒体在报道这样一则新闻|“‘傀儡’坠崖，曾残害数十人！” -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
intro:报道中的Simon|是从属于犯罪集团“极冬”的罪犯|他利用博士赋予的知识与仿生人偶强健的身躯|混迹人群之中|密谋坑害了数十人|他的代号是……|“傀儡” -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
intro:报道的最后写道|“傀儡”跳崖前曾留下这样一句话|“再见，陌生人”|…… -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:跳崖.png;
Simon:再见，陌生人 -fontSize=default;
intro:故事到这里告一段落|恭喜你解锁了结局二|期待下次再会 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
end;